#
# Per-pkgbuild configuration.
#
ABI="32"
BOOTSTRAP_KIT="bootstrap-trunk-multiarch"
BULKLOG_BASEDIR="/shared/bulklog"
BULKLOG_DIR="trunk/multiarch"
CHROOT_BASEDIR="/chroot"
CHROOT_CREATE="/shared/pkgbuild/scripts/mksandbox"
CHROOT_DELETE="/shared/pkgbuild/scripts/rmsandbox"
FAILURE_RECIPIENTS="pkgsrc@example.com"
GCC_REQD="4.7"
GPG_SIGN_AS=""
HOSTS_REQUIRED=""
JENKINS_POST_BUILD=""
JENKINS_PRE_BUILD=""
LOCAL_PACKAGE_BASEDIR="/shared/packages"
LOCAL_PACKAGE_DIR="SmartOS/trunk/multiarch"
LOFS_RO_MOUNTS=""
LOFS_RW_MOUNTS="/shared=/shared"
NFS_MOUNTS=""
OVERLAY_MOUNTS=""
PBULK_BASEDIR="/opt/tools"
PBULK_CLIENTS=""
PBULK_PATH="/sbin:/usr/sbin:/usr/bin"
PI_REQUIRED=""
PKGBUILD="trunk-multiarch"
PKGBUILD_BASEDIR="/shared/pkgbuild"
PKGDBDIR="/opt/local/pkg"
PKGSRC_BASEDIR="/shared"
PREFER_NATIVE="yes"
PREFIX="/opt/local"
REMOTE_PACKAGE_DIR="SmartOS/trunk/multiarch"
REMOTE_PACKAGE_URL="pkgsrc.joyent.com/packages"
REPORT_RECIPIENTS="pkgsrc@example.com"
SHADOW_BASEDIR=""
SYSCONFDIR="/opt/local/etc"
TAR="/usr/bin/gtar"
TMPFS_MOUNTS="/tmp /var/tmp"
TOOLS_BASEDIR="/opt/tools"
TOOLS_BOOTSTRAP="bootstrap-trunk-tools.tar.gz"
TOOLS_GCC="gcc47"
TOOLS_PACKAGE_DIR="SmartOS/trunk/tools"
USE_LOCAL_PKG_PATH="no"
VARBASE="/var"
