#
# Additional settings for the 'macos14-trunk-x86_64' bulk build.
#

BRANCH=			trunk
PKGBUILD?=		macos14-trunk-x86_64
PKGBUILD_BASEDIR?=	/Volumes/data/pkgbuild
TOOLS_BASEDIR?=		/opt/tools

#
# Primarily file locations.
#
DISTDIR=		/Volumes/data/distfiles
PACKAGES=		/Volumes/data/packages/Darwin/10.14/trunk/x86_64
WRKOBJDIR=		/Users/pbulk/build
#

#
# General pkgsrc variables mostly set on a per-pkgbuild basis.
#
ALLOW_VULNERABLE_PACKAGES=	yes
BINPKG_SITES=			# avoid mk/install/bin-install.mk defaults
CFLAGS+=			-pipe -Os
DBG=				# do not add CFLAGS via bootstrap-mk-files
FETCH_USING=			curl
INSTALL_UNSTRIPPED=		no
MACHINE_ENDIAN=			little
MANZ=				yes
NO_PKGTOOLS_REQD_CHECK=		yes
PBULK_CACHE_DIRECTORY=		/var/tmp
PKGSRC_KEEP_BIN_PKGS=		no
PKGSRC_RUN_TEST=		no
PKGSRC_USE_CTF=			no
PKGSRC_USE_SSP=			no
PKG_DEVELOPER=			yes
SHCOMMENT=			:
SKIP_LICENSE_CHECK=		yes
STRIP_DEBUG=			no
USE_CWRAPPERS=			yes

#
# Enable additional PKG_DEVELOPER checks.  CHECK_WRKREF_EXTRA_DIRS is only
# activated if CHECK_WRKREF contains "extra".
#
CHECK_WRKREF=			tools home
CHECK_WRKREF_EXTRA_DIRS=	/opt/tools
#
# Support regenerating distinfo files.  This logic was integrated into pkgsrc
# on 2017-08-01, remove it and move FAILOVER_FETCH to general section above at
# some point.
#
.if !make(distinfo) && !make(mdi) && !make(makedistinfo)
FAILOVER_FETCH=			yes
.endif

#
# List of per-PKGPATH MAKE_JOBS definitions.  These are the packages that
# benefit most from having a larger -jN than the default as they are heavily
# depended upon, or are long builds near the end of the run.
#
#PKG_MAKE_JOBS.cat/pkg=	2
#
# Use a PKGPATH-based definition or the default
#
MAKE_JOBS_DEFAULT=	1
MAKE_JOBS=		${PKG_MAKE_JOBS.${PKGPATH}:U${MAKE_JOBS_DEFAULT}}

#
# Non-pkgsrc variables which are set on a per-pkgbuild basis that affect logic
# in any upcoming includes.
#
PKGBUILD_GCCBASE?=
PKGBUILD_GCC_REQD?=

#
# Any additional per-config custom configuration.
#
.include "${PKGBUILD_BASEDIR}/include/additionalpkgs.mk"
.include "${PKGBUILD_BASEDIR}/include/macos.mk"
.include "${PKGBUILD_BASEDIR}/include/pkgoptions/macos.mk"

#
# Optional user overrides
#
.sinclude "${PKGBUILD_BASEDIR}/conf/${PKGBUILD}/mk.conf.local"
