# List of packages that must have all built successfully before publishing
# will be enabled.  One per line, matched using /^<pkg>/ in the pbuild file.
#
# Core bootstrap/image packages
#
build-essential-[0-9]
coreutils-[0-9]
mozilla-rootcerts-[0-9]
nodejs-6.
nodejs-4.
nodejs-0.12.
nodejs-0.10.
nodejs-0.8.
pkg_alternatives-[0-9]
pkgin-[0-9]
pkgsrc-gnupg-keys-[0-9]
rsyslog-[0-9]
smtools-[0-9]
zoneinit-[0-9]
#
# Popular packages
#
dnsmasq-[0-9]
dovecot-1.
dovecot-2.
git-base-[0-9]
haproxy-[0-9]
mysql-server-5.7.
#
# illumos-docbooks
#
apache-maven-[0-9]
dblatex-[0-9]
tex-cyrillic-[0-9]
tex-epstopdf-[0-9]
texlive-collection-fontsrecommended-[0-9]
texlive-collection-latexextra-[0-9]
texlive-collection-latexrecommended-[0-9]
