# List of packages that must have all built successfully before publishing
# will be enabled.  One per line, matched using /^<pkg>/ in the pbuild file.
#
# Core bootstrap/image packages
#
build-essential-[0-9]
coreutils-[0-9]
mozilla-rootcerts-[0-9]
nodejs-16.
nodejs-14.
nodejs-12.
npm-[0-9]
pkg_alternatives-[0-9]
pkgin-[0-9]
pkgsrc-gnupg-keys-[0-9]
rsyslog-[0-9]
smtools-[0-9]
zoneinit-[0-9]
#
# Triton required packages
#
apg-[0-9]
bind-9.11.
curl-[0-9]
dateutils-[0-9]
gsed-[0-9]
haproxy-[0-9]
iodbc-[0-9]
lz4-[0-9]
mtr-[0-9]
openldap-client-[0-9]
patch-[0-9]
pcre-[0-9]
rabbitmq-[0-9]
redis-[0-9]
sudo-[0-9]
the_silver_searcher-[0-9]
xz-[0-9]
#
# Popular packages
#
dnsmasq-[0-9]
dovecot-2.
ffmpeg4-[0-9]
git-base-[0-9]
mysql-server-5.7.
rspamd-[0-9]
tmux-[0-9]
unbound-[0-9]
#
# illumos-docbooks
#
apache-maven-[0-9]
dblatex-[0-9]
tex-cyrillic-[0-9]
tex-epstopdf-[0-9]
texlive-collection-fontsrecommended-[0-9]
texlive-collection-latexextra-[0-9]
texlive-collection-latexrecommended-[0-9]
#
# Packages noticed missing by users
#
#beats-[0-9]
c-icap-modules-[0-9]
clamav-[0-9]
couchdb-[0-9]
#firefox-[0-9]
gcc7-[0-9]
#mate-[0-9]	XXX: dconf
isc-dhcpd-[0-9]
mbuffer-[0-9]
mkvtoolnix-[0-9]
normalize-[0-9]
pkg-config-[0-9]
rabbitmq-[0-9]
rust-[0-9]
salt-[0-9]
samba-4.
