#
# Per-pkgbuild configuration.
#
ABI="64"
BOOTSTRAP_KIT="bootstrap-2015Q1-x86_64"
BULKLOG_BASEDIR="/shared/bulklog"
BULKLOG_DIR="2015Q1/x86_64"
CHROOT_BASEDIR="/chroot"
CHROOT_CREATE="/shared/pkgbuild/scripts/mksandbox"
CHROOT_DELETE="/shared/pkgbuild/scripts/rmsandbox"
FAILURE_RECIPIENTS="pkgsrc@example.com"
GCC_REQD="4.7"
GPG_SIGN_AS=""
HOSTS_REQUIRED=""
JENKINS_POST_BUILD=""
JENKINS_PRE_BUILD=""
LOCAL_PACKAGE_BASEDIR="/shared/packages"
LOCAL_PACKAGE_DIR="SmartOS/2015Q1/x86_64"
LOFS_RO_MOUNTS=""
LOFS_RW_MOUNTS="/shared=/shared"
NFS_MOUNTS=""
OVERLAY_MOUNTS="/shared/pkgbuild/overlay/pwd.h=/usr/include/pwd.h /shared/pkgbuild/overlay/grp.h=/usr/include/grp.h /shared/pkgbuild/overlay/errorhdr.h=/usr/include/sys/epoll.h /shared/pkgbuild/overlay/errorhdr.h=/usr/include/sys/inotify.h"
PBULK_BASEDIR="/opt/tools"
PBULK_CLIENTS=""
PBULK_PATH="/sbin:/usr/sbin:/usr/bin"
PI_REQUIRED=""
PKGBUILD="2015Q1-x86_64"
PKGBUILD_BASEDIR="/shared/pkgbuild"
PKGDBDIR="/opt/local/pkg"
PKGSRC_BASEDIR="/shared"
PREFER_NATIVE="yes"
PREFIX="/opt/local"
REMOTE_PACKAGE_DIR="SmartOS/2015Q1/x86_64"
REMOTE_PACKAGE_URL="pkgsrc.joyent.com/packages"
REPORT_RECIPIENTS="pkgsrc@example.com"
SHADOW_BASEDIR=""
SYSCONFDIR="/opt/local/etc"
TAR="/usr/bin/gtar"
TMPFS_MOUNTS="/tmp /var/tmp"
TOOLS_BASEDIR="/opt/tools"
TOOLS_BOOTSTRAP="bootstrap-2015Q1-tools.tar.gz"
TOOLS_GCC="gcc47"
TOOLS_PACKAGE_DIR="SmartOS/2015Q1/tools"
USE_LOCAL_PKG_PATH="no"
VARBASE="/var"
