#
# Per-pkgbuild configuration.
#
: ${ABI:=32}
: ${BOOTSTRAP_ARG_JOBS:=--make-jobs=8}
: ${BOOTSTRAP_ARG_MULTIARCH:=}
: ${BOOTSTRAP_ARG_PREFER:=}
: ${BOOTSTRAP_ENV:=SH=/bin/bash}
: ${BOOTSTRAP_KIT:=bootstrap-trunk-i386}
: ${BOOTSTRAP_PBULK_DIR:=Linux/bootstrap-pbulk}
: ${BOOTSTRAP_RELEASE_DIR:=Linux/bootstrap}
: ${BULKLOG_BASEDIR:=/data/bulklog}
: ${BULKLOG_DIR:=trunk/i386}
: ${CHROOT_BASEDIR:=/data/chroot}
: ${CHROOT_CREATE:=/data/pkgbuild/scripts/mksandbox-linux}
: ${CHROOT_DELETE:=/data/pkgbuild/scripts/rmsandbox-linux}
: ${FAILURE_RECIPIENTS:=pkgsrc@example.com}
: ${GCC_REQD:=}
: ${GPG:=/usr/pbulk/bin/gpg2}
: ${GPG_SIGN_AS:=}
: ${HOSTS_REQUIRED:=}
: ${JENKINS_POST_BUILD:=}
: ${JENKINS_PRE_BUILD:=/data/pkgbuild/scripts/run-bootstrap}
: ${LOCAL_PACKAGE_BASEDIR:=/data/packages}
: ${LOCAL_PACKAGE_DIR:=Linux/trunk/i386}
: ${LOFS_RO_MOUNTS:=}
: ${LOFS_RO_MOUNTS_LINUX:=}
: ${LOFS_RW_MOUNTS:=/data=/data}
: ${LOFS_RW_MOUNTS_LINUX:=/data,/var/spool/postfix}
: ${NFS_MOUNTS:=}
: ${OVERLAY_MOUNTS:=}
: ${PBULK_BASEDIR:=/usr/pbulk}
: ${PBULK_CLIENTS:=127.0.0.1}
: ${PBULK_PATH:=/sbin:/bin:/usr/sbin:/usr/bin}
: ${PI_REQUIRED:=}
: ${PKGBUILD:=linux-trunk-i386}
: ${PKGBUILD_BASEDIR:=/data/pkgbuild}
: ${PKGDBDIR:=/usr/pkg/.pkgdb}
: ${PKGSRC_BASEDIR:=/data}
: ${PREFER_NATIVE:=yes}
: ${PREFIX:=/usr/pkg}
: ${REMOTE_PACKAGE_BASEDIR:=pkgsrc.joyent.com/packages}
: ${REMOTE_PACKAGE_DIR:=Linux/trunk/i386}
: ${REMOTE_PACKAGE_URL:=http://pkgsrc.joyent.com/packages}
: ${REPORT_RECIPIENTS:=root}
: ${ROOT_HOMEDIR:=/root}
: ${SHADOW_BASEDIR:=}
: ${SU:=/bin/su}
: ${SYSCONFDIR:=/usr/pkg/etc}
: ${TAR:=/bin/tar}
: ${TMPFS_MOUNTS:=}
: ${TOOLS_BASEDIR:=/usr/pbulk}
: ${TOOLS_BOOTSTRAP:=bootstrap-trunk-pbulk32.tar.gz}
: ${TOOLS_BUILD_PACKAGES:=}
: ${TOOLS_GCC:=}
: ${TOOLS_PACKAGE_DIR:=Linux/trunk/pbulk32}
: ${USE_LOCAL_PKG_PATH:=no}
: ${VARBASE:=/var}
