#
# Per-pkgbuild configuration.
#
ABI="64"
BOOTSTRAP_ARG_JOBS="--make-jobs=8"
BOOTSTRAP_ARG_MULTIARCH=""
BOOTSTRAP_ARG_PREFER=""
BOOTSTRAP_ENV=""
BOOTSTRAP_KIT="bootstrap-trunk-x86_64"
BULKLOG_BASEDIR="/data/bulklog"
BULKLOG_DIR="trunk/x86_64"
CHROOT_BASEDIR="/data/chroot"
CHROOT_CREATE="/data/pkgbuild/scripts/mksandbox-linux"
CHROOT_DELETE="/data/pkgbuild/scripts/rmsandbox-linux"
ENV="/bin/env"
FAILURE_RECIPIENTS="pkgsrc@example.com"
GCC_REQD=""
GPG_SIGN_AS=""
HOSTS_REQUIRED=""
JENKINS_POST_BUILD=""
JENKINS_PRE_BUILD=""
LOCAL_PACKAGE_BASEDIR="/data/packages"
LOCAL_PACKAGE_DIR="Linux/trunk/x86_64"
LOFS_RO_MOUNTS=""
LOFS_RW_MOUNTS="/data=/data"
NFS_MOUNTS=""
OVERLAY_MOUNTS=""
PBULK_BASEDIR="/usr/pbulk"
PBULK_CLIENTS=""
PBULK_PATH="/sbin:/bin:/usr/sbin:/usr/bin"
PI_REQUIRED=""
PKGBUILD="linux-trunk-x86_64"
PKGBUILD_BASEDIR="/data/pkgbuild"
PKGDBDIR="/usr/pkg/.pkgdb"
PKGSRC_BASEDIR="/data"
PREFER_NATIVE="yes"
PREFIX="/usr/pkg"
REMOTE_PACKAGE_DIR="Linux/trunk/x86_64"
REMOTE_PACKAGE_URL="pkgsrc.joyent.com/packages"
REPORT_RECIPIENTS="pkgsrc@example.com"
ROOT_HOMEDIR="/root"
SHADOW_BASEDIR=""
SU="/bin/su"
SYSCONFDIR="/usr/pkg/etc"
TAR="/bin/tar"
TMPFS_MOUNTS=""
TOOLS_BASEDIR="/usr/pbulk"
TOOLS_BOOTSTRAP="bootstrap-trunk-pbulk64.tar.gz"
TOOLS_BUILD_PACKAGES=""
TOOLS_GCC=""
TOOLS_PACKAGE_DIR="Linux/trunk/pbulk64"
USE_LOCAL_PKG_PATH="no"
VARBASE="/var"
