#
# Per-pkgbuild configuration.
#
ABI="64"
BOOTSTRAP_ARG_JOBS="--make-jobs=8"
BOOTSTRAP_ARG_MULTIARCH=""
BOOTSTRAP_ARG_PREFER="--prefer-pkgsrc=yes"
BOOTSTRAP_ENV="CC=/opt/local/gcc47/bin/gcc RANLIB=/opt/local/bin/granlib"
BOOTSTRAP_KIT="bootstrap-trunk-tools"
BULKLOG_BASEDIR="/data/bulklog"
BULKLOG_DIR="trunk/tools"
CHROOT_BASEDIR="/data/chroot"
CHROOT_CREATE="/data/pkgbuild/scripts/mksandbox"
CHROOT_DELETE="/data/pkgbuild/scripts/rmsandbox"
ENV="/usr/bin/env"
FAILURE_RECIPIENTS="pkgsrc@example.com"
GCC_REQD="4.7"
GPG_SIGN_AS=""
HOSTS_REQUIRED=""
JENKINS_POST_BUILD=""
JENKINS_PRE_BUILD="/data/pkgbuild/scripts/run-bootstrap"
LOCAL_PACKAGE_BASEDIR="/data/packages"
LOCAL_PACKAGE_DIR="SmartOS/trunk/tools"
LOFS_RO_MOUNTS=""
LOFS_RW_MOUNTS="/data=/data"
NFS_MOUNTS=""
OVERLAY_MOUNTS="/data/pkgbuild/overlay/pwd.h=/usr/include/pwd.h /data/pkgbuild/overlay/grp.h=/usr/include/grp.h /data/pkgbuild/overlay/errorhdr.h=/usr/include/sys/epoll.h /data/pkgbuild/overlay/errorhdr.h=/usr/include/sys/inotify.h"
PBULK_BASEDIR="/opt/local"
PBULK_CLIENTS=""
PBULK_PATH="/sbin:/usr/sbin:/usr/bin"
PI_REQUIRED=""
PKGBUILD="trunk-tools"
PKGBUILD_BASEDIR="/data/pkgbuild"
PKGDBDIR="/opt/tools/var/db/pkg"
PKGSRC_BASEDIR="/data"
PREFER_NATIVE="yes"
PREFIX="/opt/tools"
REMOTE_PACKAGE_DIR="SmartOS/trunk/tools"
REMOTE_PACKAGE_URL="pkgsrc.joyent.com/packages"
REPORT_RECIPIENTS="pkgsrc@example.com"
ROOT_HOMEDIR="/root"
SHADOW_BASEDIR=""
SU="/usr/bin/su"
SYSCONFDIR="/opt/tools/etc"
TAR="/usr/bin/gtar"
TMPFS_MOUNTS="/tmp /var/tmp"
TOOLS_BASEDIR="/opt/local"
TOOLS_BOOTSTRAP="bootstrap-2015Q1-x86_64.tar.gz"
TOOLS_BUILD_PACKAGES=""
TOOLS_GCC="gcc47"
TOOLS_PACKAGE_DIR="SmartOS/2015Q1/x86_64"
USE_LOCAL_PKG_PATH="no"
VARBASE="/opt/tools/var"
