#
# Per-pkgbuild configuration.
#
: ${ABI:=32}
: ${BOOTSTRAP_ARG_JOBS:=--make-jobs=8}
: ${BOOTSTRAP_ARG_MULTIARCH:=--multiarch}
: ${BOOTSTRAP_ARG_PREFER:=--prefer-pkgsrc=yes}
: ${BOOTSTRAP_ENV:=CC=/opt/tools/gcc47/bin/gcc RANLIB=/opt/tools/bin/granlib}
: ${BOOTSTRAP_KIT:=bootstrap-2014Q4-multiarch}
: ${BOOTSTRAP_PBULK_DIR:=SmartOS/bootstrap-pbulk}
: ${BOOTSTRAP_RELEASE_DIR:=SmartOS/bootstrap}
: ${BULKLOG_BASEDIR:=/data/bulklog}
: ${BULKLOG_DIR:=2014Q4/multiarch}
: ${CHROOT_BASEDIR:=/data/chroot}
: ${CHROOT_CREATE:=/data/pkgbuild/scripts/mksandbox}
: ${CHROOT_DELETE:=/data/pkgbuild/scripts/rmsandbox}
: ${FAILURE_RECIPIENTS:=pkgsrc@example.com}
: ${GCC_REQD:=4.7}
: ${GPG:=/opt/tools/bin/gpg2}
: ${GPG_SIGN_AS:=}
: ${HOSTS_REQUIRED:=}
: ${JENKINS_POST_BUILD:=}
: ${JENKINS_PRE_BUILD:=/data/pkgbuild/scripts/run-bootstrap}
: ${LOCAL_PACKAGE_BASEDIR:=/data/packages}
: ${LOCAL_PACKAGE_DIR:=SmartOS/2014Q4/multiarch}
: ${LOFS_RO_MOUNTS:=/root/.gnupg=/root/.gnupg /root/.ssh=/root/.ssh /workspace=/workspace}
: ${LOFS_RO_MOUNTS_LINUX:=}
: ${LOFS_RW_MOUNTS:=/data=/data}
: ${LOFS_RW_MOUNTS_LINUX:=}
: ${NFS_MOUNTS:=}
: ${OVERLAY_MOUNTS:=/data/pkgbuild/overlay/pwd.h=/usr/include/pwd.h /data/pkgbuild/overlay/grp.h=/usr/include/grp.h}
: ${PBULK_BASEDIR:=/opt/tools}
: ${PBULK_CLIENTS:=127.0.0.1}
: ${PBULK_PATH:=/sbin:/usr/sbin:/usr/bin}
: ${PI_REQUIRED:=}
: ${PKGBUILD:=2014Q4-multiarch}
: ${PKGBUILD_BASEDIR:=/data/pkgbuild}
: ${PKGDBDIR:=/opt/local/pkg}
: ${PKGSRC_BASEDIR:=/data}
: ${PREFER_NATIVE:=yes}
: ${PREFIX:=/opt/local}
: ${REMOTE_PACKAGE_BASEDIR:=pkgsrc.joyent.com/packages}
: ${REMOTE_PACKAGE_DIR:=SmartOS/2014Q4/multiarch}
: ${REMOTE_PACKAGE_URL:=http://pkgsrc.joyent.com/packages}
: ${REPORT_RECIPIENTS:=root}
: ${ROOT_HOMEDIR:=/root}
: ${SHADOW_BASEDIR:=}
: ${SU:=/usr/bin/su}
: ${SYSCONFDIR:=/opt/local/etc}
: ${TAR:=/usr/bin/gtar}
: ${TMPFS_MOUNTS:=/tmp /var/tmp}
: ${TOOLS_BASEDIR:=/opt/tools}
: ${TOOLS_BOOTSTRAP:=bootstrap-2014Q4-tools.tar.gz}
: ${TOOLS_BUILD_PACKAGES:=}
: ${TOOLS_GCC:=gcc47}
: ${TOOLS_PACKAGE_DIR:=SmartOS/2014Q4/tools}
: ${USE_LOCAL_PKG_PATH:=no}
: ${VARBASE:=/var}
