#
# Per-pkgbuild configuration.
#
ABI="32"
BOOTSTRAP_ARG_JOBS="--make-jobs=8"
BOOTSTRAP_ARG_MULTIARCH=""
BOOTSTRAP_ARG_PREFER=""
BOOTSTRAP_ENV=""
BOOTSTRAP_KIT="bootstrap-trunk-pbulk32"
BULKLOG_BASEDIR="/data/bulklog"
BULKLOG_DIR="trunk/pbulk32"
CHROOT_BASEDIR="/data"
CHROOT_CREATE="/shared/pkgbuild/scripts/mksandbox-linux"
CHROOT_DELETE="/shared/pkgbuild/scripts/rmsandbox-linux"
ENV="/bin/env"
FAILURE_RECIPIENTS="pkgsrc@example.com"
GCC_REQD=""
GPG_SIGN_AS=""
HOSTS_REQUIRED=""
JENKINS_POST_BUILD=""
JENKINS_PRE_BUILD=""
LOCAL_PACKAGE_BASEDIR="/data/packages"
LOCAL_PACKAGE_DIR="Linux/trunk/pbulk32"
LOFS_RO_MOUNTS=""
LOFS_RW_MOUNTS="/shared=/shared"
NFS_MOUNTS=""
OVERLAY_MOUNTS=""
PBULK_BASEDIR="/usr/pkg"
PBULK_CLIENTS=""
PBULK_PATH="/sbin:/bin:/usr/sbin:/usr/bin"
PI_REQUIRED=""
PKGBUILD="linux-trunk-pbulk32"
PKGBUILD_BASEDIR="/shared/pkgbuild"
PKGDBDIR="/usr/pbulk/.pkgdb"
PKGSRC_BASEDIR="/shared"
PREFER_NATIVE="yes"
PREFIX="/usr/pbulk"
REMOTE_PACKAGE_DIR="Linux/trunk/pbulk32"
REMOTE_PACKAGE_URL="pkgsrc.joyent.com/packages"
REPORT_RECIPIENTS="pkgsrc@example.com"
ROOT_HOMEDIR="/root"
SHADOW_BASEDIR=""
SU="/bin/su"
SYSCONFDIR="/usr/pbulk/etc"
TAR="/bin/tar"
TMPFS_MOUNTS=""
TOOLS_BASEDIR="/usr/pkg"
TOOLS_BOOTSTRAP=""
TOOLS_BUILD_PACKAGES="lang/nodejs pkgtools/mksandbox pkgtools/pbulk pkgtools/pkgdiff security/gnupg2"
TOOLS_GCC=""
TOOLS_PACKAGE_DIR=""
USE_LOCAL_PKG_PATH="no"
VARBASE="/usr/pbulk/var"
