#
# Per-pkgbuild configuration.
#
ABI="32"
BOOTSTRAP_ARG_JOBS="--make-jobs=8"
BOOTSTRAP_ARG_MULTIARCH=""
BOOTSTRAP_ARG_PREFER=""
BOOTSTRAP_ENV=""
BOOTSTRAP_KIT="bootstrap-2015Q2-i386"
BULKLOG_BASEDIR="/data/bulklog"
BULKLOG_DIR="2015Q2/i386"
CHROOT_BASEDIR="/data/chroot"
CHROOT_CREATE="/data/pkgbuild/scripts/mksandbox-osx"
CHROOT_DELETE="/data/pkgbuild/scripts/rmsandbox-osx"
FAILURE_RECIPIENTS="pkgsrc@example.com"
GCC_REQD=""
GPG="/opt/pbulk/bin/gpg"
GPG_SIGN_AS=""
HOSTS_REQUIRED=""
JENKINS_POST_BUILD=""
JENKINS_PRE_BUILD="/data/pkgbuild/scripts/run-bootstrap"
LOCAL_PACKAGE_BASEDIR="/data/packages"
LOCAL_PACKAGE_DIR="Darwin/2015Q2/i386"
LOFS_RO_MOUNTS=""
LOFS_RO_MOUNTS_LINUX=""
LOFS_RW_MOUNTS="/data=/data"
LOFS_RW_MOUNTS_LINUX=""
NFS_MOUNTS=""
OVERLAY_MOUNTS=""
PBULK_BASEDIR="/opt/pbulk"
PBULK_CLIENTS=""
PBULK_PATH="/sbin:/bin:/usr/sbin:/usr/bin"
PI_REQUIRED=""
PKGBUILD="osx-2015Q2-i386"
PKGBUILD_BASEDIR="/data/pkgbuild"
PKGDBDIR="/opt/pkg/.pkgdb"
PKGSRC_BASEDIR="/data"
PREFER_NATIVE="yes"
PREFIX="/opt/pkg"
REMOTE_PACKAGE_DIR="Darwin/2015Q2/i386"
REMOTE_PACKAGE_URL="pkgsrc.joyent.com/packages"
REPORT_RECIPIENTS="root"
ROOT_HOMEDIR="/var/root"
SHADOW_BASEDIR="/data/shadows"
SU="/usr/bin/su"
SYSCONFDIR="/opt/pkg/etc"
TAR="/usr/bin/gnutar"
TMPFS_MOUNTS=""
TOOLS_BASEDIR="/opt/pbulk"
TOOLS_BOOTSTRAP="bootstrap-2015Q2-pbulk32.tar.gz"
TOOLS_BUILD_PACKAGES=""
TOOLS_GCC=""
TOOLS_PACKAGE_DIR="Darwin/2015Q2/pbulk32"
USE_LOCAL_PKG_PATH="no"
VARBASE="/var"
