#
# Per-pkgbuild configuration.
#
ABI="32"
BOOTSTRAP_KIT="bootstrap-trunk-i386"
BULKLOG_BASEDIR="/nfs/bulklog"
BULKLOG_DIR="trunk/i386"
CHROOT_BASEDIR="/data"
CHROOT_CREATE="/shared/pkgbuild/scripts/mksandbox-osx"
CHROOT_DELETE="/shared/pkgbuild/scripts/rmsandbox-osx"
FAILURE_RECIPIENTS="pkgsrc@example.com"
GCC_REQD=""
GPG_SIGN_AS=""
HOSTS_REQUIRED=""
JENKINS_POST_BUILD=""
JENKINS_PRE_BUILD=""
LOCAL_PACKAGE_BASEDIR="/nfs/packages"
LOCAL_PACKAGE_DIR="Darwin/trunk/i386"
LOFS_RO_MOUNTS=""
LOFS_RW_MOUNTS="/shared=/shared"
NFS_MOUNTS=""
OVERLAY_MOUNTS=""
PBULK_BASEDIR="/usr/pbulk"
PBULK_CLIENTS=""
PBULK_PATH="/sbin:/bin:/usr/sbin:/usr/bin"
PI_REQUIRED=""
PKGBUILD="osx-trunk-i386"
PKGBUILD_BASEDIR="/shared/pkgbuild"
PKGDBDIR="/usr/pkg/.pkgdb"
PKGSRC_BASEDIR="/shared"
PREFER_NATIVE="yes"
PREFIX="/usr/pkg"
REMOTE_PACKAGE_DIR="Darwin/trunk/i386"
REMOTE_PACKAGE_URL="pkgsrc.joyent.com/packages"
REPORT_RECIPIENTS="pkgsrc@example.com"
SHADOW_BASEDIR="/data"
SYSCONFDIR="/usr/pkg/etc"
TAR="/usr/bin/gnutar"
TMPFS_MOUNTS=""
TOOLS_BASEDIR="/usr/pbulk"
TOOLS_BOOTSTRAP="bootstrap-trunk-pbulk32.tar.gz"
TOOLS_GCC=""
TOOLS_PACKAGE_DIR="Darwin/trunk/pbulk32"
USE_LOCAL_PKG_PATH="no"
VARBASE="/var"
