#
# Additional settings for the 'macos-trunk-arm64-tools' bulk build.
#

BRANCH=			trunk
PKGBUILD?=		macos-trunk-arm64-tools
PKGBUILD_BASEDIR?=	/Volumes/data/pkgbuild
TOOLS_BASEDIR?=		/opt/pkg

#
# Primarily file locations.
#
DISTDIR=		/Volumes/data/distfiles
PACKAGES=		/Volumes/data/packages/Darwin/12.3/tools/arm64
WRKOBJDIR=		/Users/pbulk/build
WRKOBJDIR_DISK=		/Users/pbulk/build-disk
#

#
# General pkgsrc variables mostly set on a per-pkgbuild basis.
#
ALLOW_VULNERABLE_PACKAGES=	yes
BINPKG_SITES=			# avoid mk/install/bin-install.mk defaults
CFLAGS+=			-pipe -Os
CHECK_PORTABILITY=		yes
DBG=				# do not add CFLAGS via bootstrap-mk-files
FAILOVER_FETCH=			yes
FETCH_USING=			curl
INSTALL_UNSTRIPPED=		no
MACHINE_ENDIAN=			little
MANZ=				yes
NO_PKGTOOLS_REQD_CHECK=		yes
PKGSRC_KEEP_BIN_PKGS=		no
PKGSRC_RUN_TEST=		no
PKGSRC_USE_CTF=			no
PKGSRC_USE_MKTOOLS=		yes
PKGSRC_USE_SSP=			no
PKG_DEVELOPER=			yes
SCAN_DEPENDS_SKIP=		/Volumes/data/pkgbuild/*
SHCOMMENT=			:
SKIP_LICENSE_CHECK=		yes
STRIP_DEBUG=			no
USE_CWRAPPERS=			yes
USE_INDIRECT_DEPENDS=		yes

#
# Enable additional PKG_DEVELOPER checks.  CHECK_WRKREF_EXTRA_DIRS is only
# activated if CHECK_WRKREF contains "extra".
#
CHECK_WRKREF=			tools home
CHECK_WRKREF_EXTRA_DIRS=	/opt/pkg

#
# List of per-PKGPATH MAKE_JOBS definitions.  These are the packages that
# benefit most from having a larger -jN than the default as they are heavily
# depended upon, or are long builds near the end of the run.
#
#PKG_MAKE_JOBS.category/package=		8
#
# Use a PKGPATH-based definition or the default
#
MAKE_JOBS_DEFAULT=	1
MAKE_JOBS=		${PKG_MAKE_JOBS.${PKGPATH}:U${MAKE_JOBS_DEFAULT}}

#
# List of packages to skip by PKGPATH, with reasons for doing so.
#
PKGSKIP.lang/ruby=		"Conflicts with pkg_alternatives"
PKGSKIP.shells/pdksh=		"Configure hangs badly"
PKGSKIP.textproc/ja-groff=	"Configure hangs badly"
.if defined(PKGSKIP.${PKGPATH})
PKG_SKIP_REASON+=		${PKGSKIP.${PKGPATH}}
.endif

#
# Non-pkgsrc variables which are set on a per-pkgbuild basis that affect logic
# in any upcoming includes.
#
PKGBUILD_GCCBASE?=
PKGBUILD_GCC_PREFIX?=
PKGBUILD_GCC_REQD?=

#
# Any additional per-config custom configuration.
#
.include "${PKGBUILD_BASEDIR}/include/macos.mk"
.include "${PKGBUILD_BASEDIR}/include/pkgoptions/macos-tools.mk"
.include "${PKGBUILD_BASEDIR}/include/wrkobjdir.mk"

#
# Optional user overrides
#
.sinclude "${PKGBUILD_BASEDIR}/conf/${PKGBUILD}/mk.conf.local"
