#
# Per-pkgbuild configuration.
#
ABI="64"
BULKLOG_BASEDIR="/shared/bulklog"
BULKLOG_DIR="2015Q1/tools"
CHROOT_CREATE="/shared/pkgbuild/scripts/mksandbox"
CHROOT_DELETE="/shared/pkgbuild/scripts/rmsandbox"
FAILURE_RECIPIENTS="pkgsrc@example.com"
GCC_REQD="4.7"
GPG_SIGN_AS=""
HOSTS_REQUIRED=""
JENKINS_POST_BUILD=""
JENKINS_PRE_BUILD=""
LOCAL_PACKAGE_BASEDIR="/shared/packages"
LOCAL_PACKAGE_DIR="SmartOS/2015Q1/tools"
LOFS_RO_MOUNTS=""
LOFS_RW_MOUNTS="/shared=/shared"
NFS_MOUNTS=""
OVERLAY_MOUNTS=""
PBULK_BASEDIR="/opt/local"
PBULK_CLIENTS=""
PI_REQUIRED=""
PKGBUILD="2015Q1-tools"
PKGBUILD_BASEDIR="/shared/pkgbuild"
PKGDBDIR="/opt/tools/var/db/pkg"
PREFER_NATIVE=""
PREFIX="/opt/tools"
REMOTE_PACKAGE_DIR="SmartOS/2015Q1/tools"
REMOTE_PACKAGE_URL="pkgsrc.joyent.com/packages"
REPORT_RECIPIENTS="pkgsrc@example.com"
SYSCONFDIR="/opt/tools/etc"
TMPFS_MOUNTS="/tmp /var/tmp"
TOOLS_BASEDIR="/opt/local"
TOOLS_BOOTSTRAP="bootstrap-2014Q4-x86_64.tar.gz"
TOOLS_GCC="gcc47"
TOOLS_PACKAGE_DIR="SmartOS/2014Q4/x86_64"
USE_LOCAL_PKG_PATH="no"
VARBASE="/opt/tools/var"
