#
# Per-pkgbuild configuration.
#
: ${ABI:=32}
: ${BOOTSTRAP_ARG_JOBS:=--make-jobs=8}
: ${BOOTSTRAP_ARG_MULTIARCH:=}
: ${BOOTSTRAP_ARG_PREFER:=}
: ${BOOTSTRAP_ENV:=}
: ${BOOTSTRAP_KIT:=bootstrap-2015Q2-pbulk32}
: ${BOOTSTRAP_PBULK_DIR:=Darwin/bootstrap-pbulk}
: ${BOOTSTRAP_RELEASE_DIR:=Darwin/bootstrap}
: ${BULKLOG_BASEDIR:=/data/bulklog}
: ${BULKLOG_DIR:=2015Q2/pbulk32}
: ${CHROOT_BASEDIR:=/data/chroot}
: ${CHROOT_CREATE:=/data/pkgbuild/scripts/mksandbox-osx}
: ${CHROOT_DELETE:=/data/pkgbuild/scripts/rmsandbox-osx}
: ${FAILURE_RECIPIENTS:=pkgsrc@example.com}
: ${GCC_REQD:=}
: ${GPG:=/opt/pkg/bin/gpg}
: ${GPG_SIGN_AS:=}
: ${HOSTS_REQUIRED:=}
: ${JENKINS_POST_BUILD:=}
: ${JENKINS_PRE_BUILD:=/data/pkgbuild/scripts/run-bootstrap}
: ${LOCAL_PACKAGE_BASEDIR:=/data/packages}
: ${LOCAL_PACKAGE_DIR:=Darwin/2015Q2/pbulk32}
: ${LOFS_RO_MOUNTS:=}
: ${LOFS_RO_MOUNTS_LINUX:=}
: ${LOFS_RW_MOUNTS:=/data=/data}
: ${LOFS_RW_MOUNTS_LINUX:=}
: ${NFS_MOUNTS:=}
: ${OVERLAY_MOUNTS:=}
: ${PBULK_BASEDIR:=/opt/pkg}
: ${PBULK_CLIENTS:=}
: ${PBULK_PATH:=/sbin:/bin:/usr/sbin:/usr/bin}
: ${PI_REQUIRED:=}
: ${PKGBUILD:=osx-2015Q2-pbulk32}
: ${PKGBUILD_BASEDIR:=/data/pkgbuild}
: ${PKGDBDIR:=/opt/pbulk/.pkgdb}
: ${PKGSRC_BASEDIR:=/data}
: ${PREFER_NATIVE:=yes}
: ${PREFIX:=/opt/pbulk}
: ${REMOTE_PACKAGE_BASEDIR:=pkgsrc.joyent.com/packages}
: ${REMOTE_PACKAGE_DIR:=Darwin/2015Q2/pbulk32}
: ${REMOTE_PACKAGE_URL:=http://pkgsrc.joyent.com/packages}
: ${REPORT_RECIPIENTS:=root}
: ${ROOT_HOMEDIR:=/var/root}
: ${SHADOW_BASEDIR:=/data/shadows}
: ${SU:=/usr/bin/su}
: ${SYSCONFDIR:=/opt/pbulk/etc}
: ${TAR:=/usr/bin/gnutar}
: ${TMPFS_MOUNTS:=/opt/pbulk=1024 /tmp=128 /Users/pbulk/build=1024}
: ${TOOLS_BASEDIR:=/opt/pkg}
: ${TOOLS_BOOTSTRAP:=}
: ${TOOLS_BUILD_PACKAGES:=lang/nodejs pkgtools/pbulk pkgtools/pkgdiff security/gnupg}
: ${TOOLS_GCC:=}
: ${TOOLS_PACKAGE_DIR:=}
: ${USE_LOCAL_PKG_PATH:=no}
: ${VARBASE:=/opt/pbulk/var}
